C0 C0 FF EE       # magic number
00 17             # version 11, arch = 1 (64 bits)

00 00             # int pool count
# int pool

00 00             # string pool total size
# string pool

00 02             # function count
# function_pool

#<main>
00                # number of arguments = 0
00                # number of local variables = 0
00 09             # code length = 9 bytes
10 04    # bipush 4           # 4
B8 00 01 # invokestatic 1     # local(4)
57       # pop                # (ignore result)
10 00    # bipush 0           # 0
B0       # return             # 


#<local>
01                # number of arguments = 1
02                # number of local variables = 2
00 07             # code length = 7 bytes
15 00    # vload 0            # a
36 01    # vstore 1           # b = a;
15 01    # vload 1            # b
B0       # return             # 

00 00             # native count
# native pool

